# fansupport

./: .gitignore  APK_BUILD_GUIDE.md  APP_ICON_SETUP.md  BUILD_STATUS.md  BUSINESS_MODEL.md  CLAUDE.md  COMPREHENSIVE_AUDIT_REPORT.md  FEATURE_VALIDATION_REPORT.md  LAUNCH_CHECKLIST.md  README.md  SUPABASE_SETUP.md  USER_FLOW_ANALYSIS.md  WEB_TEST_GUIDE.md  WORKFLOW_MONITORING.md  check-build-status.sh  monitor-build.sh  start-web-test.bat  start-web-test.sh  supabase_migration.sql
.claude/: settings.local.json
.claude/skills/: code-review.md  flutter-dev.md  frontend-design.md  (+4 more)
backend/: .env.example  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
docs/: API_ENDPOINTS.md
legal/: PRIVACY_POLICY_KO.md  REFUND_POLICY_KO.md  TERMS_OF_SERVICE_KO.md
mobile/: .env.development  .env.example  .env.production  .env.staging  .gitignore  ENVIRONMENT.md  PERFORMANCE.md  README.md  SETUP_FIREBASE.md  analysis.txt  analysis_final.txt  analysis_options.yaml  analysis_result.txt  analysis_result_final.txt  build_clean.txt  build_full.txt  build_log.txt  build_log2.txt  build_no_impeller.txt  build_result.txt  build_retry.txt  l10n.yaml  pubspec.yaml
mobile/android/: build.gradle  build_log.txt  build_log_2.txt  gradle.properties  init.gradle  settings.gradle  stacktrace.txt
mobile/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/idolsupport/idol_support/: MainActivity.kt
web/: next.config.js  package-lock.json  package.json  tailwind.config.js
(+465 files in other folders)
