Running Gradle task 'assembleDebug'...                          

FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\mapdr\OneDrive\바탕 화면\fansupport-main\mobile\android\build.gradle.kts' line: 16

* What went wrong:
A problem occurred configuring project ':app'.
> com.android.builder.errors.EvalIssueException: [CXX1101] NDK at C:\Users\mapdr\AppData\Local\Android\Sdk\ndk\28.2.13676358 did not have a source.properties file

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 4s
Running Gradle task 'assembleDebug'...                              4.5s

┌─ Flutter Fix ───────────────────────────────────────────────────────────────┐
│     [!] This is likely due to a malformed download of the NDK.              │
│     This can be fixed by deleting the local NDK copy at:                    │
│     C:\Users\mapdr\AppData\Local\Android\Sdk\ndk\28.2.13676358              │
│     and allowing the Android Gradle Plugin to automatically re-download it. │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
Gradle task assembleDebug failed with exit code 1
