Running Gradle task 'assembleDebug'...                          
Running Gradle task 'assembleDebug'...                           2,754ms

┌─ Flutter Fix ───────────────────────────────────────────────────────────────┐
│     [!] This is likely due to a malformed download of the NDK.              │
│     This can be fixed by deleting the local NDK copy at:                    │
│     C:\Users\mapdr\AppData\Local\Android\Sdk\ndk\27.0.12077973              │
│     and allowing the Android Gradle Plugin to automatically re-download it. │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
